{
  "name": "agentfix-mini-scanner",
  "version": "1.1.2",
  "description": "Free CLI to scan AI-agent readiness (12/33 signals, MIT, zero deps, Node 18+). Bad score? Get ready-to-install ZIP fix-pack with llms.txt, schema, A2A, MCP from $1 at agentfix.pro.",
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/agentfix"
    },
    {
      "type": "individual",
      "url": "https://agentfix.pro/pricing"
    }
  ],
  "type": "module",
  "main": "./index.mjs",
  "bin": {
    "agentfix-scan": "./cli.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "files": [
    "index.mjs",
    "cli.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-readiness",
    "llms.txt",
    "llms-full.txt",
    "mcp",
    "a2a",
    "schema.org",
    "ai-seo",
    "geo",
    "generative-engine-optimization"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Virt92/agentfix-oss-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/Virt92/agentfix-oss-scanner/issues"
  },
  "homepage": "https://agentfix.pro",
  "author": "AgentFix"
}
